* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.card {
  max-width: 400px; 
  margin: 30px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.form-control {
  width: 95%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical; /* Izinkan pengguna untuk menyesuaikan tinggi textarea */
}

.btn {
  width: 100%; /* Lebar tombol 100% */
  padding: 10px; /* Padding di dalam tombol */
  background-color: #808080; /* Warna latar tombol (abu-abu) */
  color: #fff; /* Warna teks tombol */
  border: none; /* Hapus garis tepi */
  border-radius: 5px; /* Radius sudut */
  cursor: pointer; /* Kursor tampilan pointer */
}

.btn:hover {
  background-color: #666666; /* Warna latar tombol saat dihover */
}