* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #eaeaea; /* Warna latar belakang tetap */
}

.home {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 8% 0;
  overflow: hidden;
}

.home-content {
  max-width: 630px;
}

.home-content h1 {
  font-size: 50px;
  line-height: 1.2;
  color: #666; /* Warna judul menjadi abu-abu */
  opacity: 1;
}

.home-content h3 {
  font-size: 40px;
  color: #666; /* Warna teks menjadi abu-abu */
  opacity: 1;
}

.home-content p {
  font-size: 16px;
  margin: 15px 0 30px;
  color: #666; /* Warna teks menjadi abu-abu */
  opacity: 1;
}

.btn {
  display: inline-block;
  padding: 10px 28px;
  background: #666; /* Warna tombol menjadi abu-abu */
  border: 2px solid #666; /* Warna border menjadi abu-abu */
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #eaeaea;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
}

.btn:hover {
  background: transparent;
  color: #666; /* Warna teks menjadi abu-abu */
}